<!DOCTYPE html>
<html>
<head>
<style>

/* Start style.css  */
* {
    margin: 0;
    padding: 0;
    min-height: 0;
    min-width: 0;
    box-sizing: border-box;
}


body {
    color: #888;
    background: white;
    font-size: 14px;
    font-family: 'Noto Sans JP', sans-serif;
}
/* Start HR TAG */
hr.new1 {
  border-top: 1px solid red;
}
/* END HR TAG */
/* Start Logo Menu */

.navbarlogo {
    overflow: hidden;
    background-color:#f2f2f2;
}

.brandlogo .brandlogolink {
    overflow: hidden;
    background-color:#f2f2f2;
    float: left;
    font-size: 12px;
    color: #333;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
}



.navbarlogo .navbarlogolink {
    float: right;
    font-size: 12px;
    color: #333;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
}

/* End Logo Menu */
/* Start Buttons */
.signupbutton{
    float: right;
    overflow: hidden;
    font-size: 11px;
    color: #333;
    text-align: center;
    padding: 6px 20px;
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    background-color: white;
    border: 1px solid #008CBA;
    margin : 15px;

}

.signupbutton:hover {
  background-color: #008CBA;
  color: white;
}
/* End Buttons */
/* Start Menu Nav Bar second menu */


.navbarmenu {
    overflow: hidden;
    background-color:#f2f2f2;
}

.navbarmenu .navbarmenulink {
    float: left;
    font-size: 12px;
    color: #333;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
}

.menudropdown {
    float: left;
    overflow: hidden;
}

.menudropdown .menudropbtn {
    font-size: 12px;
    border: none;
    outline: none;
    color:#333;
    padding: 22px 30px;
    background-color: inherit;
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0;
}

.menudropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menudropdown-content .menudropdownlink {
    float: none;
    font-size: 12px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.menudropdown-content .menudropdownlink:hover {
    background-color:#e6eeff;
}

.menudropdown:hover .menudropdown-content {
    display: block;
}
/* End Menu Nav Bar second menu */
/* End style.css */
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  text-align: center;
}
.flex-item-sidemenu {
  /* background-color: #f1f1f1; */
  padding: 10px;
  flex: 20%;
}

.flex-item-constanttable {
  /* background-color: #f1f1f1; */
  padding: 10px;
  flex: 40%;
}

.flex-item-eventtable{
  /* background-color: dodgerblue; */
  padding: 10px;
  flex: 40%;
}

.flex-item-housetable {
  /* background-color: #f1f1f1; */
  padding: 50px;
  flex: 80%;
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

/* Start EVENT Table ONE*/
.eventtable {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    width: 90%;
    color: black;
    margin-top: 50px;
    border-collapse: collapse;
    border-style: hidden;
    margin-top : 50px;
    margin-bottom : 50px;
  }

.eventtd{
    border: 1px solid  #b3b3b3;
    text-align: center;
    padding: 8px;
}


.eventth {
    padding: 8px;
    border: 1px solid  #b3b3b3;
    text-align: center;
}



.eveonetr:nth-child(even) {
    background-color: #cce0ff;
}

.evetwotr:nth-child(even) {
    background-color: #ffddcc;
}

.housesigntr:nth-child(even) {
    background-color: #cce0ff;
}

/* End EVENT Table ONE*/
/* Start HOUSE Table */
.housetable {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    width: 90%;
    color: black;
    margin-top: 50px;
    border-collapse: collapse;
    border-style: hidden;
    margin-top : 50px;
    margin-bottom : 50px;
  }

.houseth {
    padding: 8px;
    border: 1px solid  #dddddd;
    text-align: center;
}



.housetd{
    border: 1px solid #cccccc;
    border-collapse: collapse;
    padding: 8px;
    text-align: center;

}
.housetdorange {
  border: 1px solid #A9A9A9;
  border-collapse: collapse;
  padding: 8px;
  background-color: #ffbf80;
  text-align: center;
}






.housetr:nth-child(even) {
    background-color: #e6f0ff;
}

/* End HOUSE Table */
/* Start CONSTANT Table */
.constanttable {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    width: 90%;
    color: black;
    margin-top: 50px;
    border-collapse: collapse;
    border-style: hidden;
    margin-top : 50px;
    margin-bottom : 50px;
  }

.constanttd{
    border: 1px solid  #dddddd;
    text-align: center;
    padding: 8px;
}


.constantth {
    padding: 8px;
    border: 1px solid  #dddddd;
    text-align: center;
}



tr:nth-child(even) {
    background-color: #f7f7f7;
}



.basictr:nth-child(even) {
    background-color: #e6ecff;
}
.conjtr:nth-child(even) {
    background-color: #e6ecff;
}

.tr180:nth-child(even) {
    background-color: #f2e6ff;
}

.tr120l:nth-child(even) {
    background-color: #e6ecff;
}

.tr120g:nth-child(even) {
    background-color: #f2e6ff;
}

.tr90l:nth-child(even) {
    background-color: #e6ecff;
}

.tr90g:nth-child(even) {
    background-color: #f2e6ff;
}

.tr60l:nth-child(even) {
    background-color: #e6ecff;
}

.tr60g:nth-child(even) {
    background-color: #f2e6ff;
}

.tr150g:nth-child(even) {
    background-color: #ffd6cc;
}

/* End CONSTANT Table */
/* H2 TITLE STYLE */
.titleh2 {
  display: block;
  font-size: 1.8em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
}
/* H2 TITLE END */
/* H3 TITLE STYLE */
.titleh3 {
  display: block;
  font-size: 1.2em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
}
/* H3 TITLE END */
</style>
</head>
<body>

    <!-- NAVBAR START-->
    <div class="brandlogo">
        <a class="brandlogolink" href="#!">Logo</a>
    </div>
    <div class="navbarlogo">
        <a class="navbarlogolink" href="#">.</a>
        <a class="signupbutton" href="#news">SIGNUP</a>
        <a class="signupbutton" href="#news">LOGIN</a>
    </div>
    <div class="navbarmenu">
        <a class="navbarmenulink" href="{% url 'p2phome' %}">P1vsP1</a>
        <a class="navbarmenulink" href="{% url 'p1home' %}">P1 pxp</a>
        <a class="navbarmenulink" href="{% url 'p1xp2exform' %}">P1xP2 Exact</a>
        <a class="navbarmenulink" href="{% url 'axhome' %}">Ax Report</a>
<!--        <div class="menudropdown">-->
<!--            <button class="menudropbtn">Charts-->
<!--                <i class="fa fa-caret-down"></i>-->
<!--            </button>-->
<!--            <div class="menudropdown-content">-->
<!--                <a class="menudropdownlink" href="#">Person 2 Person</a>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <!-- NAVBAR ENDS -->

    <h2 class="titleh2">PERSON 1</h2>
    <hr class="new1">
    <div class="flex-container">
        <div class="flex-item-housetable">
            <div align="center">
                <h3>CONCATENATION</h3>
                <table class="housetable">
                    <tr>
                        <th class="houseth">Type</th>
                        <th class="houseth">Planet</th>
                        <th class="houseth">In House</th>
                        <th class="houseth">He With Aspects</th>
                        <th class="houseth">Sign P1</th>
                        <th class="houseth">Sign He Aspects</th>
                        <th class="houseth">Su_Conc</th>
                        <th class="houseth">Mo_Conc</th>
                        <th class="houseth">Me_Conc</th>
                        <th class="houseth">Ma_Conc</th>
                        <th class="houseth">Ju_Conc</th>
                        <th class="houseth">Ve_Conc</th>
                        <th class="houseth">Sa_Conc</th>
                        <th class="houseth">Ra_Conc</th>
                        <th class="houseth">Ke_Conc</th>
                        <th class="houseth">As_Conc</th>
                    </tr>
                    {% for i in single_concatenation_df %}
                        {% if i.type == "Conj" %}
                            <tr class="conjtr">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.in_house}}</td>
                                <td class="housetd">{{i.he_with_aspects}}</td>
                                <td class="housetd">{{i.sign_he}}</td>
                                <td class="housetd">{{i.sign_he_aspect}}</td>
                                <td class="housetd">{{i.Su_Conc}}</td>
                                <td class="housetd">{{i.Mo_Conc}}</td>
                                <td class="housetd">{{i.Me_Conc}}</td>
                                <td class="housetd">{{i.Ma_Conc}}</td>
                                <td class="housetd">{{i.Ju_Conc}}</td>
                                <td class="housetd">{{i.Ve_Conc}}</td>
                                <td class="housetd">{{i.Sa_Conc}}</td>
                                <td class="housetd">{{i.Ra_Conc}}</td>
                                <td class="housetd">{{i.Ke_Conc}}</td>
                                <td class="housetd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == "180" %}
                            <tr class="tr180">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.in_house}}</td>
                                <td class="housetd">{{i.he_with_aspects}}</td>
                                <td class="housetd">{{i.sign_he}}</td>
                                <td class="housetd">{{i.sign_he_aspect}}</td>
                                <td class="housetd">{{i.Su_Conc}}</td>
                                <td class="housetd">{{i.Mo_Conc}}</td>
                                <td class="housetd">{{i.Me_Conc}}</td>
                                <td class="housetd">{{i.Ma_Conc}}</td>
                                <td class="housetd">{{i.Ju_Conc}}</td>
                                <td class="housetd">{{i.Ve_Conc}}</td>
                                <td class="housetd">{{i.Sa_Conc}}</td>
                                <td class="housetd">{{i.Ra_Conc}}</td>
                                <td class="housetd">{{i.Ke_Conc}}</td>
                                <td class="housetd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == "120<" %}
                            <tr class="tr120l">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.in_house}}</td>
                                <td class="housetd">{{i.he_with_aspects}}</td>
                                <td class="housetd">{{i.sign_he}}</td>
                                <td class="housetd">{{i.sign_he_aspect}}</td>
                                <td class="housetd">{{i.Su_Conc}}</td>
                                <td class="housetd">{{i.Mo_Conc}}</td>
                                <td class="housetd">{{i.Me_Conc}}</td>
                                <td class="housetd">{{i.Ma_Conc}}</td>
                                <td class="housetd">{{i.Ju_Conc}}</td>
                                <td class="housetd">{{i.Ve_Conc}}</td>
                                <td class="housetd">{{i.Sa_Conc}}</td>
                                <td class="housetd">{{i.Ra_Conc}}</td>
                                <td class="housetd">{{i.Ke_Conc}}</td>
                                <td class="housetd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == ">120" %}
                            <tr class="tr120g">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.in_house}}</td>
                                <td class="housetd">{{i.he_with_aspects}}</td>
                                <td class="housetd">{{i.sign_he}}</td>
                                <td class="housetd">{{i.sign_he_aspect}}</td>
                                <td class="housetd">{{i.Su_Conc}}</td>
                                <td class="housetd">{{i.Mo_Conc}}</td>
                                <td class="housetd">{{i.Me_Conc}}</td>
                                <td class="housetd">{{i.Ma_Conc}}</td>
                                <td class="housetd">{{i.Ju_Conc}}</td>
                                <td class="housetd">{{i.Ve_Conc}}</td>
                                <td class="housetd">{{i.Sa_Conc}}</td>
                                <td class="housetd">{{i.Ra_Conc}}</td>
                                <td class="housetd">{{i.Ke_Conc}}</td>
                                <td class="housetd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == "90<" %}
                            <tr class="tr90l">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.in_house}}</td>
                                <td class="housetd">{{i.he_with_aspects}}</td>
                                <td class="housetd">{{i.sign_he}}</td>
                                <td class="housetd">{{i.sign_he_aspect}}</td>
                                <td class="housetd">{{i.Su_Conc}}</td>
                                <td class="housetd">{{i.Mo_Conc}}</td>
                                <td class="housetd">{{i.Me_Conc}}</td>
                                <td class="housetd">{{i.Ma_Conc}}</td>
                                <td class="housetd">{{i.Ju_Conc}}</td>
                                <td class="housetd">{{i.Ve_Conc}}</td>
                                <td class="housetd">{{i.Sa_Conc}}</td>
                                <td class="housetd">{{i.Ra_Conc}}</td>
                                <td class="housetd">{{i.Ke_Conc}}</td>
                                <td class="housetd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == ">90" %}
                            <tr class="tr90g">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.in_house}}</td>
                                <td class="housetd">{{i.he_with_aspects}}</td>
                                <td class="housetd">{{i.sign_he}}</td>
                                <td class="housetd">{{i.sign_he_aspect}}</td>
                                <td class="housetd">{{i.Su_Conc}}</td>
                                <td class="housetd">{{i.Mo_Conc}}</td>
                                <td class="housetd">{{i.Me_Conc}}</td>
                                <td class="housetd">{{i.Ma_Conc}}</td>
                                <td class="housetd">{{i.Ju_Conc}}</td>
                                <td class="housetd">{{i.Ve_Conc}}</td>
                                <td class="housetd">{{i.Sa_Conc}}</td>
                                <td class="housetd">{{i.Ra_Conc}}</td>
                                <td class="housetd">{{i.Ke_Conc}}</td>
                                <td class="housetd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == "60<" %}
                            <tr class="tr60l">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.in_house}}</td>
                                <td class="housetd">{{i.he_with_aspects}}</td>
                                <td class="housetd">{{i.sign_he}}</td>
                                <td class="housetd">{{i.sign_he_aspect}}</td>
                                <td class="housetd">{{i.Su_Conc}}</td>
                                <td class="housetd">{{i.Mo_Conc}}</td>
                                <td class="housetd">{{i.Me_Conc}}</td>
                                <td class="housetd">{{i.Ma_Conc}}</td>
                                <td class="housetd">{{i.Ju_Conc}}</td>
                                <td class="housetd">{{i.Ve_Conc}}</td>
                                <td class="housetd">{{i.Sa_Conc}}</td>
                                <td class="housetd">{{i.Ra_Conc}}</td>
                                <td class="housetd">{{i.Ke_Conc}}</td>
                                <td class="housetd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == ">60" %}
                            <tr class="tr60g">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.in_house}}</td>
                                <td class="housetd">{{i.he_with_aspects}}</td>
                                <td class="housetd">{{i.sign_he}}</td>
                                <td class="housetd">{{i.sign_he_aspect}}</td>
                                <td class="housetd">{{i.Su_Conc}}</td>
                                <td class="housetd">{{i.Mo_Conc}}</td>
                                <td class="housetd">{{i.Me_Conc}}</td>
                                <td class="housetd">{{i.Ma_Conc}}</td>
                                <td class="housetd">{{i.Ju_Conc}}</td>
                                <td class="housetd">{{i.Ve_Conc}}</td>
                                <td class="housetd">{{i.Sa_Conc}}</td>
                                <td class="housetd">{{i.Ra_Conc}}</td>
                                <td class="housetd">{{i.Ke_Conc}}</td>
                                <td class="housetd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == ">150" %}
                            <tr class="tr150g">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.in_house}}</td>
                                <td class="housetd">{{i.he_with_aspects}}</td>
                                <td class="housetd">{{i.sign_he}}</td>
                                <td class="housetd">{{i.sign_he_aspect}}</td>
                                <td class="housetd">{{i.Su_Conc}}</td>
                                <td class="housetd">{{i.Mo_Conc}}</td>
                                <td class="housetd">{{i.Me_Conc}}</td>
                                <td class="housetd">{{i.Ma_Conc}}</td>
                                <td class="housetd">{{i.Ju_Conc}}</td>
                                <td class="housetd">{{i.Ve_Conc}}</td>
                                <td class="housetd">{{i.Sa_Conc}}</td>
                                <td class="housetd">{{i.Ra_Conc}}</td>
                                <td class="housetd">{{i.Ke_Conc}}</td>
                                <td class="housetd">{{i.As_Conc}}</td>
                            </tr>
                        {% else %}
                            <tr class="tr">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.in_house}}</td>
                                <td class="housetd">{{i.he_with_aspects}}</td>
                                <td class="housetd">{{i.sign_he}}</td>
                                <td class="housetd">{{i.sign_he_aspect}}</td>
                                <td class="housetd">{{i.Su_Conc}}</td>
                                <td class="housetd">{{i.Mo_Conc}}</td>
                                <td class="housetd">{{i.Me_Conc}}</td>
                                <td class="housetd">{{i.Ma_Conc}}</td>
                                <td class="housetd">{{i.Ju_Conc}}</td>
                                <td class="housetd">{{i.Ve_Conc}}</td>
                                <td class="housetd">{{i.Sa_Conc}}</td>
                                <td class="housetd">{{i.Ra_Conc}}</td>
                                <td class="housetd">{{i.Ke_Conc}}</td>
                                <td class="housetd">{{i.As_Conc}}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item-housetable">
            <div align="center">
                <h3>POINTS TABLE</h3>
                <table class="housetable">
                    <tr>
                        <th class="houseth">Type</th>
                        <th class="houseth">Su_Point</th>
                        <th class="houseth">Mo_Point</th>
                        <th class="houseth">Me_Point</th>
                        <th class="houseth">Ma_Point</th>
                        <th class="houseth">Ju_Point</th>
                        <th class="houseth">Ve_Point</th>
                        <th class="houseth">Sa_Point</th>
                        <th class="houseth">Ra_Point</th>
                        <th class="houseth">Ke_Point</th>
                        <th class="houseth">As_Point</th>
                        <th class="houseth">Planets</th>
                        <th class="houseth">Total</th>
                    </tr>
                    {% for i in single_point_df %}
                        {% if i.type == "Conj" %}
                            <tr class="conjtr">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.Su_Point}}</td>
                                <td class="housetd">{{i.Mo_Point}}</td>
                                <td class="housetd">{{i.Me_Point}}</td>
                                <td class="housetd">{{i.Ma_Point}}</td>
                                <td class="housetd">{{i.Ju_Point}}</td>
                                <td class="housetd">{{i.Ve_Point}}</td>
                                <td class="housetd">{{i.Sa_Point}}</td>
                                <td class="housetd">{{i.Ra_Point}}</td>
                                <td class="housetd">{{i.Ke_Point}}</td>
                                <td class="housetd">{{i.As_Point}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.total}}</td>
                            </tr>
                        {% elif i.type == "180" %}
                            <tr class="tr180">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.Su_Point}}</td>
                                <td class="housetd">{{i.Mo_Point}}</td>
                                <td class="housetd">{{i.Me_Point}}</td>
                                <td class="housetd">{{i.Ma_Point}}</td>
                                <td class="housetd">{{i.Ju_Point}}</td>
                                <td class="housetd">{{i.Ve_Point}}</td>
                                <td class="housetd">{{i.Sa_Point}}</td>
                                <td class="housetd">{{i.Ra_Point}}</td>
                                <td class="housetd">{{i.Ke_Point}}</td>
                                <td class="housetd">{{i.As_Point}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.total}}</td>
                            </tr>
                        {% elif i.type == "120<" %}
                            <tr class="tr120l">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.Su_Point}}</td>
                                <td class="housetd">{{i.Mo_Point}}</td>
                                <td class="housetd">{{i.Me_Point}}</td>
                                <td class="housetd">{{i.Ma_Point}}</td>
                                <td class="housetd">{{i.Ju_Point}}</td>
                                <td class="housetd">{{i.Ve_Point}}</td>
                                <td class="housetd">{{i.Sa_Point}}</td>
                                <td class="housetd">{{i.Ra_Point}}</td>
                                <td class="housetd">{{i.Ke_Point}}</td>
                                <td class="housetd">{{i.As_Point}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.total}}</td>
                            </tr>
                        {% elif i.type == ">120" %}
                            <tr class="tr120g">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.Su_Point}}</td>
                                <td class="housetd">{{i.Mo_Point}}</td>
                                <td class="housetd">{{i.Me_Point}}</td>
                                <td class="housetd">{{i.Ma_Point}}</td>
                                <td class="housetd">{{i.Ju_Point}}</td>
                                <td class="housetd">{{i.Ve_Point}}</td>
                                <td class="housetd">{{i.Sa_Point}}</td>
                                <td class="housetd">{{i.Ra_Point}}</td>
                                <td class="housetd">{{i.Ke_Point}}</td>
                                <td class="housetd">{{i.As_Point}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.total}}</td>
                            </tr>
                        {% elif i.type == "90<" %}
                            <tr class="tr90l">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.Su_Point}}</td>
                                <td class="housetd">{{i.Mo_Point}}</td>
                                <td class="housetd">{{i.Me_Point}}</td>
                                <td class="housetd">{{i.Ma_Point}}</td>
                                <td class="housetd">{{i.Ju_Point}}</td>
                                <td class="housetd">{{i.Ve_Point}}</td>
                                <td class="housetd">{{i.Sa_Point}}</td>
                                <td class="housetd">{{i.Ra_Point}}</td>
                                <td class="housetd">{{i.Ke_Point}}</td>
                                <td class="housetd">{{i.As_Point}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.total}}</td>
                            </tr>
                        {% elif i.type == ">90" %}
                            <tr class="tr90g">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.Su_Point}}</td>
                                <td class="housetd">{{i.Mo_Point}}</td>
                                <td class="housetd">{{i.Me_Point}}</td>
                                <td class="housetd">{{i.Ma_Point}}</td>
                                <td class="housetd">{{i.Ju_Point}}</td>
                                <td class="housetd">{{i.Ve_Point}}</td>
                                <td class="housetd">{{i.Sa_Point}}</td>
                                <td class="housetd">{{i.Ra_Point}}</td>
                                <td class="housetd">{{i.Ke_Point}}</td>
                                <td class="housetd">{{i.As_Point}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.total}}</td>
                            </tr>
                        {% elif i.type == "60<" %}
                            <tr class="tr60l">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.Su_Point}}</td>
                                <td class="housetd">{{i.Mo_Point}}</td>
                                <td class="housetd">{{i.Me_Point}}</td>
                                <td class="housetd">{{i.Ma_Point}}</td>
                                <td class="housetd">{{i.Ju_Point}}</td>
                                <td class="housetd">{{i.Ve_Point}}</td>
                                <td class="housetd">{{i.Sa_Point}}</td>
                                <td class="housetd">{{i.Ra_Point}}</td>
                                <td class="housetd">{{i.Ke_Point}}</td>
                                <td class="housetd">{{i.As_Point}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.total}}</td>
                            </tr>
                        {% elif i.type == ">60" %}
                            <tr class="tr60g">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.Su_Point}}</td>
                                <td class="housetd">{{i.Mo_Point}}</td>
                                <td class="housetd">{{i.Me_Point}}</td>
                                <td class="housetd">{{i.Ma_Point}}</td>
                                <td class="housetd">{{i.Ju_Point}}</td>
                                <td class="housetd">{{i.Ve_Point}}</td>
                                <td class="housetd">{{i.Sa_Point}}</td>
                                <td class="housetd">{{i.Ra_Point}}</td>
                                <td class="housetd">{{i.Ke_Point}}</td>
                                <td class="housetd">{{i.As_Point}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.total}}</td>
                            </tr>
                        {% elif i.type == ">150" %}
                            <tr class="tr150g">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.Su_Point}}</td>
                                <td class="housetd">{{i.Mo_Point}}</td>
                                <td class="housetd">{{i.Me_Point}}</td>
                                <td class="housetd">{{i.Ma_Point}}</td>
                                <td class="housetd">{{i.Ju_Point}}</td>
                                <td class="housetd">{{i.Ve_Point}}</td>
                                <td class="housetd">{{i.Sa_Point}}</td>
                                <td class="housetd">{{i.Ra_Point}}</td>
                                <td class="housetd">{{i.Ke_Point}}</td>
                                <td class="housetd">{{i.As_Point}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.total}}</td>
                            </tr>
                        {% else %}
                            <tr class="tr">
                                <td class="housetd">{{i.type}}</td>
                                <td class="housetd">{{i.Su_Point}}</td>
                                <td class="housetd">{{i.Mo_Point}}</td>
                                <td class="housetd">{{i.Me_Point}}</td>
                                <td class="housetd">{{i.Ma_Point}}</td>
                                <td class="housetd">{{i.Ju_Point}}</td>
                                <td class="housetd">{{i.Ve_Point}}</td>
                                <td class="housetd">{{i.Sa_Point}}</td>
                                <td class="housetd">{{i.Ra_Point}}</td>
                                <td class="housetd">{{i.Ke_Point}}</td>
                                <td class="housetd">{{i.As_Point}}</td>
                                <td class="housetd">{{i.planet}}</td>
                                <td class="housetd">{{i.total}}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item-eventtable">
            <div align="center">
                <h3>TOTAL POINTS FOR PLANETS FROM PLANETS ASPECT</h3>
                <table class="eventtable">
                    <tr>
                        <th class="eventth">Conj</th>
                        <th class="eventth"> 180° </th>
                        <th class="eventth"> 150°< </th>
                        <th class="eventth"> 120°< </th>
                        <th class="eventth"> >120° </th>
                        <th class="eventth"> 90°< </th>
                        <th class="eventth"> >90° </th>
                        <th class="eventth"> 60°< </th>
                        <th class="eventth"> >60° </th>
                        <th class="eventth"> Total </th>
                        <th class="eventth"> Consolidate </th>
                    </tr>
                    {% for i in point_planet_aspects_df %}
                    <tr class="basictr">
                        <td class="eventtd">{{i.Conj}}</td>
                        <td class="eventtd">{{i.180}}</td>
                        <td class="eventtd">{{i.150greater}}</td>
                        <td class="eventtd">{{i.120lesser}}</td>
                        <td class="eventtd">{{i.120greater}}</td>
                        <td class="eventtd">{{i.90lesser }}</td>
                        <td class="eventtd">{{i.90greater}}</td>
                        <td class="eventtd">{{i.60lesser}}</td>
                        <td class="eventtd">{{i.60greater}}</td>
                        <td class="eventtd">{{i.total}}</td>
                        <td class="eventtd">{{i.consolidate}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>


</body>
</html>
