<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /* Start style.css  */
* {
    margin: 0;
    padding: 0;
    min-height: 0;
    min-width: 0;
    box-sizing: border-box;
}


body {
    color: #888;
    background: white;
    font-size: 14px;
    font-family: 'Noto Sans JP', sans-serif;
}
/* Start HR TAG */
hr.new1 {
  border-top: 1px solid red;
}
/* END HR TAG */
/* Start Logo Menu */

.navbarlogo {
    overflow: hidden;
    background-color:#f2f2f2;
}

.brandlogo .brandlogolink {
    overflow: hidden;
    background-color:#f2f2f2;
    float: left;
    font-size: 12px;
    color: #333;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
}



.navbarlogo .navbarlogolink {
    float: right;
    font-size: 12px;
    color: #333;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
}

/* End Logo Menu */
/* Start Buttons */
.signupbutton{
    float: right;
    overflow: hidden;
    font-size: 11px;
    color: #333;
    text-align: center;
    padding: 6px 20px;
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    background-color: white;
    border: 1px solid #008CBA;
    margin : 15px;

}

.signupbutton:hover {
  background-color: #008CBA;
  color: white;
}
/* End Buttons */
/* Start Menu Nav Bar second menu */


.navbarmenu {
    overflow: hidden;
    background-color:#f2f2f2;
}

.navbarmenu .navbarmenulink {
    float: left;
    font-size: 12px;
    color: #333;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
}

.menudropdown {
    float: left;
    overflow: hidden;
}

.menudropdown .menudropbtn {
    font-size: 12px;
    border: none;
    outline: none;
    color:#333;
    padding: 22px 30px;
    background-color: inherit;
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0;
}

.menudropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menudropdown-content .menudropdownlink {
    float: none;
    font-size: 12px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.menudropdown-content .menudropdownlink:hover {
    background-color:#e6eeff;
}

.menudropdown:hover .menudropdown-content {
    display: block;
}
/* End Menu Nav Bar second menu */
/* End style.css */
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  text-align: center;
}
.flex-item-sidemenu {
  /* background-color: #f1f1f1; */
  padding: 10px;
  flex: 20%;
}

.flex-item-constanttable {
  /* background-color: #f1f1f1; */
  padding: 10px;
  flex: 40%;
}

.flex-item-eventtable{
  /* background-color: dodgerblue; */
  padding: 10px;
  flex: 40%;
}

.flex-item-housetable {
  /* background-color: #f1f1f1; */
  padding: 50px;
  flex: 80%;
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

/* Start EVENT Table ONE*/
.eventtable {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    width: 90%;
    color: black;
    margin-top: 50px;
    border-collapse: collapse;
    border-style: hidden;
    margin-top : 50px;
    margin-bottom : 50px;
  }

.eventtd{
    border: 1px solid  #b3b3b3;
    text-align: center;
    padding: 8px;
}


.eventth {
    padding: 8px;
    border: 1px solid  #b3b3b3;
    text-align: center;
}



.eveonetr:nth-child(even) {
    background-color: #cce0ff;
}

.evetwotr:nth-child(even) {
    background-color: #ffddcc;
}

.housesigntr:nth-child(even) {
    background-color: #cce0ff;
}

/* End EVENT Table ONE*/
/* Start HOUSE Table */
.housetable {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    width: 90%;
    color: black;
    margin-top: 50px;
    border-collapse: collapse;
    border-style: hidden;
    margin-top : 50px;
    margin-bottom : 50px;
  }

.houseth {
    padding: 8px;
    border: 1px solid  #dddddd;
    text-align: center;
}



.housetd{
    border: 1px solid #cccccc;
    border-collapse: collapse;
    padding: 8px;
    text-align: center;

}
.housetdorange {
  border: 1px solid #A9A9A9;
  border-collapse: collapse;
  padding: 8px;
  background-color: #ffbf80;
  text-align: center;
}






.housetr:nth-child(even) {
    background-color: #e6f0ff;
}

/* End HOUSE Table */
/* Start CONSTANT Table */
.constanttable {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    width: 90%;
    color: black;
    margin-top: 50px;
    border-collapse: collapse;
    border-style: hidden;
    margin-top : 50px;
    margin-bottom : 50px;
  }

.constanttd{
    border: 1px solid  #dddddd;
    text-align: center;
    padding: 8px;
}


.constantth {
    padding: 8px;
    border: 1px solid  #dddddd;
    text-align: center;
}



tr:nth-child(even) {
    background-color: #f7f7f7;
}


.basictr:nth-child(even) {
    background-color: #e6ecff;
}
.conjtr:nth-child(even) {
    background-color: #e6ecff;
}

.tr180:nth-child(even) {
    background-color: #f2e6ff;
}

.tr120l:nth-child(even) {
    background-color: #e6ecff;
}

.tr120g:nth-child(even) {
    background-color: #f2e6ff;
}

.tr90l:nth-child(even) {
    background-color: #e6ecff;
}

.tr90g:nth-child(even) {
    background-color: #f2e6ff;
}

.tr60l:nth-child(even) {
    background-color: #e6ecff;
}

.tr60g:nth-child(even) {
    background-color: #f2e6ff;
}

.tr150g:nth-child(even) {
    background-color: #ffd6cc;
}

/* End CONSTANT Table */
/* H2 TITLE STYLE */
.titleh2 {
  display: block;
  font-size: 1.8em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
}
/* H2 TITLE END */
/* H3 TITLE STYLE */
.titleh3 {
  display: block;
  font-size: 1.2em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
}
/* H3 TITLE END */

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
<body>
    <!-- NAVBAR START-->
    <div class="brandlogo">
        <a class="brandlogolink" href="#!">Logo</a>
    </div>
    <div class="navbarlogo">
        <a class="navbarlogolink" href="#">.</a>
        <a class="signupbutton" href="#news">SIGNUP</a>
        <a class="signupbutton" href="#news">LOGIN</a>
    </div>
    <div class="navbarmenu">
        <a class="navbarmenulink" href="{% url 'p2phome' %}">P1vsP1</a>
        <a class="navbarmenulink" href="{% url 'p1home' %}">P1 pxp</a>
        <a class="navbarmenulink" href="{% url 'p1xp2exform' %}">P1xP2 Exact</a>
        <a class="navbarmenulink" href="{% url 'axhome' %}">Ax Report</a>
<!--        <div class="menudropdown">-->
<!--            <button class="menudropbtn">Charts-->
<!--                <i class="fa fa-caret-down"></i>-->
<!--            </button>-->
<!--            <div class="menudropdown-content">-->
<!--                <a class="menudropdownlink" href="#">Person 2 Person</a>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <!-- NAVBAR ENDS -->
    <h2 class="titleh2">PERSON 1 X PERSON EXACT</h2>
    <hr class="new1">
    <div class="flex-container">
        <div class="flex-item-constanttable">
            <div align="center">
                <h3>CONCATENATION </h3>
                <table class="constanttable">
                    <tr>
                        <th class="constantth">Type</th>
                        <th class="constantth">Planet</th>
                        <th class="constantth">In House</th>
                        <th class="constantth">He with Aspects</th>
                        <th class="constantth">Sign He</th>
                        <th class="constantth">Sign He Aspects</th>
                        <th class="constantth">Sign She</th>
                        <th class="constantth">Su_Conc</th>
                        <th class="constantth">Mo_Conc</th>
                        <th class="constantth">Me_Conc</th>
                        <th class="constantth">Ma_Conc</th>
                        <th class="constantth">Ju_Conc</th>
                        <th class="constantth">Ve_Conc</th>
                        <th class="constantth">Sa_Conc</th>
                        <th class="constantth">Ra_Conc</th>
                        <th class="constantth">Ke_Conc</th>
                        <th class="constantth">As_Conc</th>
                    </tr>
                    {% for i in con_sign_planet_df %}
                        {% if i.type == "Conj" %}
                            <tr class="conjtr">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.in_house}}</td>
                                <td class="constanttd">{{i.he_with_aspect}}</td>
                                <td class="constanttd">{{i.sign_he}}</td>
                                <td class="constanttd">{{i.sign_he_aspect}}</td>
                                <td class="constanttd">{{i.sign_she}}</td>
                                <td class="constanttd">{{i.Su_Conc}}</td>
                                <td class="constanttd">{{i.Mo_Conc}}</td>
                                <td class="constanttd">{{i.Me_Conc}}</td>
                                <td class="constanttd">{{i.Ma_Conc}}</td>
                                <td class="constanttd">{{i.Ju_Conc}}</td>
                                <td class="constanttd">{{i.Ve_Conc}}</td>
                                <td class="constanttd">{{i.Sa_Conc}}</td>
                                <td class="constanttd">{{i.Ra_Conc}}</td>
                                <td class="constanttd">{{i.Ke_Conc}}</td>
                                <td class="constanttd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == "180" %}
                            <tr class="tr180">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.in_house}}</td>
                                <td class="constanttd">{{i.he_with_aspect}}</td>
                                <td class="constanttd">{{i.sign_he}}</td>
                                <td class="constanttd">{{i.sign_he_aspect}}</td>
                                <td class="constanttd">{{i.sign_she}}</td>
                                <td class="constanttd">{{i.Su_Conc}}</td>
                                <td class="constanttd">{{i.Mo_Conc}}</td>
                                <td class="constanttd">{{i.Me_Conc}}</td>
                                <td class="constanttd">{{i.Ma_Conc}}</td>
                                <td class="constanttd">{{i.Ju_Conc}}</td>
                                <td class="constanttd">{{i.Ve_Conc}}</td>
                                <td class="constanttd">{{i.Sa_Conc}}</td>
                                <td class="constanttd">{{i.Ra_Conc}}</td>
                                <td class="constanttd">{{i.Ke_Conc}}</td>
                                <td class="constanttd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == "120<" %}
                            <tr class="tr120l">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.in_house}}</td>
                                <td class="constanttd">{{i.he_with_aspect}}</td>
                                <td class="constanttd">{{i.sign_he}}</td>
                                <td class="constanttd">{{i.sign_he_aspect}}</td>
                                <td class="constanttd">{{i.sign_she}}</td>
                                <td class="constanttd">{{i.Su_Conc}}</td>
                                <td class="constanttd">{{i.Mo_Conc}}</td>
                                <td class="constanttd">{{i.Me_Conc}}</td>
                                <td class="constanttd">{{i.Ma_Conc}}</td>
                                <td class="constanttd">{{i.Ju_Conc}}</td>
                                <td class="constanttd">{{i.Ve_Conc}}</td>
                                <td class="constanttd">{{i.Sa_Conc}}</td>
                                <td class="constanttd">{{i.Ra_Conc}}</td>
                                <td class="constanttd">{{i.Ke_Conc}}</td>
                                <td class="constanttd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == ">120" %}
                            <tr class="tr120g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.in_house}}</td>
                                <td class="constanttd">{{i.he_with_aspect}}</td>
                                <td class="constanttd">{{i.sign_he}}</td>
                                <td class="constanttd">{{i.sign_he_aspect}}</td>
                                <td class="constanttd">{{i.sign_she}}</td>
                                <td class="constanttd">{{i.Su_Conc}}</td>
                                <td class="constanttd">{{i.Mo_Conc}}</td>
                                <td class="constanttd">{{i.Me_Conc}}</td>
                                <td class="constanttd">{{i.Ma_Conc}}</td>
                                <td class="constanttd">{{i.Ju_Conc}}</td>
                                <td class="constanttd">{{i.Ve_Conc}}</td>
                                <td class="constanttd">{{i.Sa_Conc}}</td>
                                <td class="constanttd">{{i.Ra_Conc}}</td>
                                <td class="constanttd">{{i.Ke_Conc}}</td>
                                <td class="constanttd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == "90<" %}
                            <tr class="tr90l">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.in_house}}</td>
                                <td class="constanttd">{{i.he_with_aspect}}</td>
                                <td class="constanttd">{{i.sign_he}}</td>
                                <td class="constanttd">{{i.sign_he_aspect}}</td>
                                <td class="constanttd">{{i.sign_she}}</td>
                                <td class="constanttd">{{i.Su_Conc}}</td>
                                <td class="constanttd">{{i.Mo_Conc}}</td>
                                <td class="constanttd">{{i.Me_Conc}}</td>
                                <td class="constanttd">{{i.Ma_Conc}}</td>
                                <td class="constanttd">{{i.Ju_Conc}}</td>
                                <td class="constanttd">{{i.Ve_Conc}}</td>
                                <td class="constanttd">{{i.Sa_Conc}}</td>
                                <td class="constanttd">{{i.Ra_Conc}}</td>
                                <td class="constanttd">{{i.Ke_Conc}}</td>
                                <td class="constanttd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == ">90" %}
                            <tr class="tr90g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.in_house}}</td>
                                <td class="constanttd">{{i.he_with_aspect}}</td>
                                <td class="constanttd">{{i.sign_he}}</td>
                                <td class="constanttd">{{i.sign_he_aspect}}</td>
                                <td class="constanttd">{{i.sign_she}}</td>
                                <td class="constanttd">{{i.Su_Conc}}</td>
                                <td class="constanttd">{{i.Mo_Conc}}</td>
                                <td class="constanttd">{{i.Me_Conc}}</td>
                                <td class="constanttd">{{i.Ma_Conc}}</td>
                                <td class="constanttd">{{i.Ju_Conc}}</td>
                                <td class="constanttd">{{i.Ve_Conc}}</td>
                                <td class="constanttd">{{i.Sa_Conc}}</td>
                                <td class="constanttd">{{i.Ra_Conc}}</td>
                                <td class="constanttd">{{i.Ke_Conc}}</td>
                                <td class="constanttd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == "60<" %}
                            <tr class="tr60l">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.in_house}}</td>
                                <td class="constanttd">{{i.he_with_aspect}}</td>
                                <td class="constanttd">{{i.sign_he}}</td>
                                <td class="constanttd">{{i.sign_he_aspect}}</td>
                                <td class="constanttd">{{i.sign_she}}</td>
                                <td class="constanttd">{{i.Su_Conc}}</td>
                                <td class="constanttd">{{i.Mo_Conc}}</td>
                                <td class="constanttd">{{i.Me_Conc}}</td>
                                <td class="constanttd">{{i.Ma_Conc}}</td>
                                <td class="constanttd">{{i.Ju_Conc}}</td>
                                <td class="constanttd">{{i.Ve_Conc}}</td>
                                <td class="constanttd">{{i.Sa_Conc}}</td>
                                <td class="constanttd">{{i.Ra_Conc}}</td>
                                <td class="constanttd">{{i.Ke_Conc}}</td>
                                <td class="constanttd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == ">60" %}
                            <tr class="tr60g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.in_house}}</td>
                                <td class="constanttd">{{i.he_with_aspect}}</td>
                                <td class="constanttd">{{i.sign_he}}</td>
                                <td class="constanttd">{{i.sign_he_aspect}}</td>
                                <td class="constanttd">{{i.sign_she}}</td>
                                <td class="constanttd">{{i.Su_Conc}}</td>
                                <td class="constanttd">{{i.Mo_Conc}}</td>
                                <td class="constanttd">{{i.Me_Conc}}</td>
                                <td class="constanttd">{{i.Ma_Conc}}</td>
                                <td class="constanttd">{{i.Ju_Conc}}</td>
                                <td class="constanttd">{{i.Ve_Conc}}</td>
                                <td class="constanttd">{{i.Sa_Conc}}</td>
                                <td class="constanttd">{{i.Ra_Conc}}</td>
                                <td class="constanttd">{{i.Ke_Conc}}</td>
                                <td class="constanttd">{{i.As_Conc}}</td>
                            </tr>
                        {% elif i.type == ">150" %}
                            <tr class="tr150g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.in_house}}</td>
                                <td class="constanttd">{{i.he_with_aspect}}</td>
                                <td class="constanttd">{{i.sign_he}}</td>
                                <td class="constanttd">{{i.sign_he_aspect}}</td>
                                <td class="constanttd">{{i.sign_she}}</td>
                                <td class="constanttd">{{i.Su_Conc}}</td>
                                <td class="constanttd">{{i.Mo_Conc}}</td>
                                <td class="constanttd">{{i.Me_Conc}}</td>
                                <td class="constanttd">{{i.Ma_Conc}}</td>
                                <td class="constanttd">{{i.Ju_Conc}}</td>
                                <td class="constanttd">{{i.Ve_Conc}}</td>
                                <td class="constanttd">{{i.Sa_Conc}}</td>
                                <td class="constanttd">{{i.Ra_Conc}}</td>
                                <td class="constanttd">{{i.Ke_Conc}}</td>
                                <td class="constanttd">{{i.As_Conc}}</td>
                            </tr>
                        {% else %}
                            <tr class="tr">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.in_house}}</td>
                                <td class="constanttd">{{i.he_with_aspect}}</td>
                                <td class="constanttd">{{i.sign_he}}</td>
                                <td class="constanttd">{{i.sign_he_aspect}}</td>
                                <td class="constanttd">{{i.sign_she}}</td>
                                <td class="constanttd">{{i.Su_Conc}}</td>
                                <td class="constanttd">{{i.Mo_Conc}}</td>
                                <td class="constanttd">{{i.Me_Conc}}</td>
                                <td class="constanttd">{{i.Ma_Conc}}</td>
                                <td class="constanttd">{{i.Ju_Conc}}</td>
                                <td class="constanttd">{{i.Ve_Conc}}</td>
                                <td class="constanttd">{{i.Sa_Conc}}</td>
                                <td class="constanttd">{{i.Ra_Conc}}</td>
                                <td class="constanttd">{{i.Ke_Conc}}</td>
                                <td class="constanttd">{{i.As_Conc}}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item-constanttable">
            <div align="center">
                <h3>DISTANCE POINTS </h3>
                <table class="constanttable">
                    <tr>
                        <th class="constantth">Type</th>
                        <th class="constantth">Planet</th>
                        <th class="constantth">Su_Dis_lst</th>
                        <th class="constantth">Mo_Dis_lst</th>
                        <th class="constantth">Me_Dis_lst</th>
                        <th class="constantth">Ma_Dis_lst</th>
                        <th class="constantth">Ju_Dis_lst</th>
                        <th class="constantth">Ve_Dis_lst</th>
                        <th class="constantth">Sa_Dis_lst</th>
                        <th class="constantth">Ra_Dis_lst</th>
                        <th class="constantth">Ke_Dis_lst</th>
                        <th class="constantth">As_Dis_lst</th>
                    </tr>
                    {% for i in distance_df %}
                        {% if i.type == "Conj" %}
                            <tr class="conjtr">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_Dis_lst}}</td>
                                <td class="constanttd">{{i.Mo_Dis_lst}}</td>
                                <td class="constanttd">{{i.Me_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ma_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ju_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ve_Dis_lst}}</td>
                                <td class="constanttd">{{i.Sa_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ra_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ke_Dis_lst}}</td>
                                <td class="constanttd">{{i.As_Dis_lst}}</td>
                            </tr>
                        {% elif i.type == "180" %}
                            <tr class="tr180">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_Dis_lst}}</td>
                                <td class="constanttd">{{i.Mo_Dis_lst}}</td>
                                <td class="constanttd">{{i.Me_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ma_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ju_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ve_Dis_lst}}</td>
                                <td class="constanttd">{{i.Sa_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ra_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ke_Dis_lst}}</td>
                                <td class="constanttd">{{i.As_Dis_lst}}</td>
                            </tr>
                        {% elif i.type == "120<" %}
                            <tr class="tr120l">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_Dis_lst}}</td>
                                <td class="constanttd">{{i.Mo_Dis_lst}}</td>
                                <td class="constanttd">{{i.Me_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ma_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ju_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ve_Dis_lst}}</td>
                                <td class="constanttd">{{i.Sa_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ra_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ke_Dis_lst}}</td>
                                <td class="constanttd">{{i.As_Dis_lst}}</td>
                            </tr>
                        {% elif i.type == ">120" %}
                            <tr class="tr120g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_Dis_lst}}</td>
                                <td class="constanttd">{{i.Mo_Dis_lst}}</td>
                                <td class="constanttd">{{i.Me_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ma_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ju_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ve_Dis_lst}}</td>
                                <td class="constanttd">{{i.Sa_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ra_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ke_Dis_lst}}</td>
                                <td class="constanttd">{{i.As_Dis_lst}}</td>
                            </tr>
                        {% elif i.type == "90<" %}
                            <tr class="tr90l">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_Dis_lst}}</td>
                                <td class="constanttd">{{i.Mo_Dis_lst}}</td>
                                <td class="constanttd">{{i.Me_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ma_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ju_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ve_Dis_lst}}</td>
                                <td class="constanttd">{{i.Sa_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ra_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ke_Dis_lst}}</td>
                                <td class="constanttd">{{i.As_Dis_lst}}</td>
                            </tr>
                        {% elif i.type == ">90" %}
                            <tr class="tr90g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_Dis_lst}}</td>
                                <td class="constanttd">{{i.Mo_Dis_lst}}</td>
                                <td class="constanttd">{{i.Me_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ma_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ju_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ve_Dis_lst}}</td>
                                <td class="constanttd">{{i.Sa_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ra_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ke_Dis_lst}}</td>
                                <td class="constanttd">{{i.As_Dis_lst}}</td>
                            </tr>
                        {% elif i.type == "60<" %}
                            <tr class="tr60l">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_Dis_lst}}</td>
                                <td class="constanttd">{{i.Mo_Dis_lst}}</td>
                                <td class="constanttd">{{i.Me_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ma_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ju_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ve_Dis_lst}}</td>
                                <td class="constanttd">{{i.Sa_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ra_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ke_Dis_lst}}</td>
                                <td class="constanttd">{{i.As_Dis_lst}}</td>
                            </tr>
                        {% elif i.type == ">60" %}
                            <tr class="tr60g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_Dis_lst}}</td>
                                <td class="constanttd">{{i.Mo_Dis_lst}}</td>
                                <td class="constanttd">{{i.Me_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ma_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ju_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ve_Dis_lst}}</td>
                                <td class="constanttd">{{i.Sa_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ra_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ke_Dis_lst}}</td>
                                <td class="constanttd">{{i.As_Dis_lst}}</td>
                            </tr>
                        {% elif i.type == ">150" %}
                            <tr class="tr150g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_Dis_lst}}</td>
                                <td class="constanttd">{{i.Mo_Dis_lst}}</td>
                                <td class="constanttd">{{i.Me_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ma_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ju_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ve_Dis_lst}}</td>
                                <td class="constanttd">{{i.Sa_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ra_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ke_Dis_lst}}</td>
                                <td class="constanttd">{{i.As_Dis_lst}}</td>
                            </tr>
                        {% else %}
                            <tr class="tr">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_Dis_lst}}</td>
                                <td class="constanttd">{{i.Mo_Dis_lst}}</td>
                                <td class="constanttd">{{i.Me_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ma_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ju_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ve_Dis_lst}}</td>
                                <td class="constanttd">{{i.Sa_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ra_Dis_lst}}</td>
                                <td class="constanttd">{{i.Ke_Dis_lst}}</td>
                                <td class="constanttd">{{i.As_Dis_lst}}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item-constanttable">
            <div align="center">
                <h3>DISTANCE FROM PLANETS </h3>
                <table class="constanttable">
                    <tr>
                        <th class="constantth">Type</th>
                        <th class="constantth">Planet</th>
                        <th class="constantth">Su_dp_lst</th>
                        <th class="constantth">Mo_dp_lst</th>
                        <th class="constantth">Me_dp_lst</th>
                        <th class="constantth">Ma_dp_lst</th>
                        <th class="constantth">Ju_dp_lst</th>
                        <th class="constantth">Ve_dp_lst</th>
                        <th class="constantth">Sa_dp_lst</th>
                        <th class="constantth">Ra_dp_lst</th>
                        <th class="constantth">Ke_dp_lst</th>
                        <th class="constantth">As_dp_lst</th>
                        <th class="constantth">Total</th>
                    </tr>
                    {% for i in distance_planets_df %}
                        {% if i.type == "Conj" %}
                            <tr class="conjtr">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_dp_lst}}</td>
                                <td class="constanttd">{{i.Mo_dp_lst}}</td>
                                <td class="constanttd">{{i.Me_dp_lst}}</td>
                                <td class="constanttd">{{i.Ma_dp_lst}}</td>
                                <td class="constanttd">{{i.Ju_dp_lst}}</td>
                                <td class="constanttd">{{i.Ve_dp_lst}}</td>
                                <td class="constanttd">{{i.Sa_dp_lst}}</td>
                                <td class="constanttd">{{i.Ra_dp_lst}}</td>
                                <td class="constanttd">{{i.Ke_dp_lst}}</td>
                                <td class="constanttd">{{i.As_dp_lst}}</td>
                                <td class="constanttd">{{i.dp_total_lst}}</td>
                            </tr>
                        {% elif i.type == "180" %}
                            <tr class="tr180">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_dp_lst}}</td>
                                <td class="constanttd">{{i.Mo_dp_lst}}</td>
                                <td class="constanttd">{{i.Me_dp_lst}}</td>
                                <td class="constanttd">{{i.Ma_dp_lst}}</td>
                                <td class="constanttd">{{i.Ju_dp_lst}}</td>
                                <td class="constanttd">{{i.Ve_dp_lst}}</td>
                                <td class="constanttd">{{i.Sa_dp_lst}}</td>
                                <td class="constanttd">{{i.Ra_dp_lst}}</td>
                                <td class="constanttd">{{i.Ke_dp_lst}}</td>
                                <td class="constanttd">{{i.As_dp_lst}}</td>
                                <td class="constanttd">{{i.dp_total_lst}}</td>
                            </tr>
                        {% elif i.type == "120<" %}
                            <tr class="tr120l">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_dp_lst}}</td>
                                <td class="constanttd">{{i.Mo_dp_lst}}</td>
                                <td class="constanttd">{{i.Me_dp_lst}}</td>
                                <td class="constanttd">{{i.Ma_dp_lst}}</td>
                                <td class="constanttd">{{i.Ju_dp_lst}}</td>
                                <td class="constanttd">{{i.Ve_dp_lst}}</td>
                                <td class="constanttd">{{i.Sa_dp_lst}}</td>
                                <td class="constanttd">{{i.Ra_dp_lst}}</td>
                                <td class="constanttd">{{i.Ke_dp_lst}}</td>
                                <td class="constanttd">{{i.As_dp_lst}}</td>
                                <td class="constanttd">{{i.dp_total_lst}}</td>
                            </tr>
                        {% elif i.type == ">120" %}
                            <tr class="tr120g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_dp_lst}}</td>
                                <td class="constanttd">{{i.Mo_dp_lst}}</td>
                                <td class="constanttd">{{i.Me_dp_lst}}</td>
                                <td class="constanttd">{{i.Ma_dp_lst}}</td>
                                <td class="constanttd">{{i.Ju_dp_lst}}</td>
                                <td class="constanttd">{{i.Ve_dp_lst}}</td>
                                <td class="constanttd">{{i.Sa_dp_lst}}</td>
                                <td class="constanttd">{{i.Ra_dp_lst}}</td>
                                <td class="constanttd">{{i.Ke_dp_lst}}</td>
                                <td class="constanttd">{{i.As_dp_lst}}</td>
                                <td class="constanttd">{{i.dp_total_lst}}</td>
                            </tr>
                        {% elif i.type == "90<" %}
                            <tr class="tr90l">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_dp_lst}}</td>
                                <td class="constanttd">{{i.Mo_dp_lst}}</td>
                                <td class="constanttd">{{i.Me_dp_lst}}</td>
                                <td class="constanttd">{{i.Ma_dp_lst}}</td>
                                <td class="constanttd">{{i.Ju_dp_lst}}</td>
                                <td class="constanttd">{{i.Ve_dp_lst}}</td>
                                <td class="constanttd">{{i.Sa_dp_lst}}</td>
                                <td class="constanttd">{{i.Ra_dp_lst}}</td>
                                <td class="constanttd">{{i.Ke_dp_lst}}</td>
                                <td class="constanttd">{{i.As_dp_lst}}</td>
                                <td class="constanttd">{{i.dp_total_lst}}</td>
                            </tr>
                        {% elif i.type == ">90" %}
                            <tr class="tr90g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_dp_lst}}</td>
                                <td class="constanttd">{{i.Mo_dp_lst}}</td>
                                <td class="constanttd">{{i.Me_dp_lst}}</td>
                                <td class="constanttd">{{i.Ma_dp_lst}}</td>
                                <td class="constanttd">{{i.Ju_dp_lst}}</td>
                                <td class="constanttd">{{i.Ve_dp_lst}}</td>
                                <td class="constanttd">{{i.Sa_dp_lst}}</td>
                                <td class="constanttd">{{i.Ra_dp_lst}}</td>
                                <td class="constanttd">{{i.Ke_dp_lst}}</td>
                                <td class="constanttd">{{i.As_dp_lst}}</td>
                                <td class="constanttd">{{i.dp_total_lst}}</td>
                            </tr>
                        {% elif i.type == "60<" %}
                            <tr class="tr60l">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_dp_lst}}</td>
                                <td class="constanttd">{{i.Mo_dp_lst}}</td>
                                <td class="constanttd">{{i.Me_dp_lst}}</td>
                                <td class="constanttd">{{i.Ma_dp_lst}}</td>
                                <td class="constanttd">{{i.Ju_dp_lst}}</td>
                                <td class="constanttd">{{i.Ve_dp_lst}}</td>
                                <td class="constanttd">{{i.Sa_dp_lst}}</td>
                                <td class="constanttd">{{i.Ra_dp_lst}}</td>
                                <td class="constanttd">{{i.Ke_dp_lst}}</td>
                                <td class="constanttd">{{i.As_dp_lst}}</td>
                                <td class="constanttd">{{i.dp_total_lst}}</td>
                            </tr>
                        {% elif i.type == ">60" %}
                            <tr class="tr60g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_dp_lst}}</td>
                                <td class="constanttd">{{i.Mo_dp_lst}}</td>
                                <td class="constanttd">{{i.Me_dp_lst}}</td>
                                <td class="constanttd">{{i.Ma_dp_lst}}</td>
                                <td class="constanttd">{{i.Ju_dp_lst}}</td>
                                <td class="constanttd">{{i.Ve_dp_lst}}</td>
                                <td class="constanttd">{{i.Sa_dp_lst}}</td>
                                <td class="constanttd">{{i.Ra_dp_lst}}</td>
                                <td class="constanttd">{{i.Ke_dp_lst}}</td>
                                <td class="constanttd">{{i.As_dp_lst}}</td>
                                <td class="constanttd">{{i.dp_total_lst}}</td>
                            </tr>
                        {% elif i.type == ">150" %}
                            <tr class="tr150g">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_dp_lst}}</td>
                                <td class="constanttd">{{i.Mo_dp_lst}}</td>
                                <td class="constanttd">{{i.Me_dp_lst}}</td>
                                <td class="constanttd">{{i.Ma_dp_lst}}</td>
                                <td class="constanttd">{{i.Ju_dp_lst}}</td>
                                <td class="constanttd">{{i.Ve_dp_lst}}</td>
                                <td class="constanttd">{{i.Sa_dp_lst}}</td>
                                <td class="constanttd">{{i.Ra_dp_lst}}</td>
                                <td class="constanttd">{{i.Ke_dp_lst}}</td>
                                <td class="constanttd">{{i.As_dp_lst}}</td>
                                <td class="constanttd">{{i.dp_total_lst}}</td>
                            </tr>
                        {% else %}
                            <tr class="tr">
                                <td class="constanttd">{{i.type}}</td>
                                <td class="constanttd">{{i.planet}}</td>
                                <td class="constanttd">{{i.Su_dp_lst}}</td>
                                <td class="constanttd">{{i.Mo_dp_lst}}</td>
                                <td class="constanttd">{{i.Me_dp_lst}}</td>
                                <td class="constanttd">{{i.Ma_dp_lst}}</td>
                                <td class="constanttd">{{i.Ju_dp_lst}}</td>
                                <td class="constanttd">{{i.Ve_dp_lst}}</td>
                                <td class="constanttd">{{i.Sa_dp_lst}}</td>
                                <td class="constanttd">{{i.Ra_dp_lst}}</td>
                                <td class="constanttd">{{i.Ke_dp_lst}}</td>
                                <td class="constanttd">{{i.As_dp_lst}}</td>
                                <td class="constanttd">{{i.dp_total_lst}}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item-sidemenu">1</div>
        <div class="flex-item-eventtable">
            <div align="center">
                <h3>Interaccion</h3>
                <table class="eventtable">
                    <tr>
                        <th class="eventth">Planet</th>
                        <th class="eventth">P2 Recibe (a)</th>
                        <th class="eventth">P2 Recibe (b)</th>
                    </tr>
                    {% for i in p1p2recibe_df %}
                    <tr class="basictr">
                        <td class="eventtd">{{i.planet}}</td>
                        <td class="eventtd">{{i.P2_Recibe_a}}</td>
                        <td class="eventtd">{{i.P2_Recibe_b}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="flex-item-eventtable">
            <div align="center">
                <h3>Interaccion</h3>
                <table class="eventtable">
                    <tr class="basictr">
                        <th class="eventth">Interaccion</th>
                        <th class="eventth">Puntaje</th>
                    </tr>
                    {% for i in interaccion_df %}
                    <tr class="basictr">
                        <td class="eventtd">{{i.INTERACCIÓN}}</td>
                        <td class="eventtd">{{i.puntaje}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
</html>